spring.application.name=api-pro
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
